PORT=4500
MONGO_URI=mongodb://localhost:27017/hostelapp
JWT_SECRET=HighCaliberSecretKey12345

# SMEPay sandbox credentials (from dashboard)
SMEPAY_CLIENT_ID=1511cab8512A3250
SMEPAY_CLIENT_SECRET=bb9589da5d9b5348f6992340b6fbf04dcf4999208be7d52241ffc525d42736d5
SMEPAY_API_URL=https://extranet.smepay.in/api
